<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>First Project</title>
</head>
<body>



<header id ="header">
    <h1>Hello World!</h1>
    <h2>Country List</h2>
</header>

<main class="CountryList">
    <p>It's my first project.</p>
</main>



<div class="CountryList">
    <ul>
        <li>China</li>
        <li>America</li>
        <li>London</li>
        <li>...</li>
    </ul>
</div>

<div>
    <img src="world-map.jpg" alt="World Map">
</div>

<div>
    <video src="" loop muted controls></video>
</div>


<a href="https://www.google.com">Google Search</a>
<p> Click to send an email to <a href="mailto:devin.huangchenda@gmail.com">Huang,Chenda</a></p>
</body>
</html>